C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\bin\Debug\Forms1.exe.config
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\bin\Debug\Forms1.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\bin\Debug\Forms1.pdb
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\obj\Debug\Forms1.csproj.AssemblyReference.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\obj\Debug\Forms1.Form1.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\obj\Debug\Forms1.Properties.Resources.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\obj\Debug\Forms1.csproj.GenerateResource.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\obj\Debug\Forms1.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\obj\Debug\Forms1.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms1\obj\Debug\Forms1.pdb
