C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\bin\Debug\forms5.exe.config
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\bin\Debug\forms5.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\bin\Debug\forms5.pdb
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\obj\Debug\forms5.csproj.AssemblyReference.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\obj\Debug\forms5.Form1.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\obj\Debug\forms5.Properties.Resources.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\obj\Debug\forms5.csproj.GenerateResource.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\obj\Debug\forms5.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\obj\Debug\forms5.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms5\obj\Debug\forms5.pdb
