C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\bin\Debug\forms2.exe.config
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\bin\Debug\forms2.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\bin\Debug\forms2.pdb
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\obj\Debug\forms2.csproj.AssemblyReference.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\obj\Debug\forms2.Form1.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\obj\Debug\forms2.Properties.Resources.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\obj\Debug\forms2.csproj.GenerateResource.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\obj\Debug\forms2.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\obj\Debug\forms2.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\forms2\obj\Debug\forms2.pdb
