C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\bin\Debug\prueba19-9.exe.config
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\bin\Debug\prueba19-9.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\bin\Debug\prueba19-9.pdb
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\obj\Debug\prueba19-9.csproj.AssemblyReference.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\obj\Debug\prueba19_9.Form1.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\obj\Debug\prueba19_9.Properties.Resources.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\obj\Debug\prueba19-9.csproj.GenerateResource.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\obj\Debug\prueba19-9.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\obj\Debug\prueba19-9.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\prueba19-9\obj\Debug\prueba19-9.pdb
