C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\bin\Debug\Forms3.exe.config
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\bin\Debug\Forms3.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\bin\Debug\Forms3.pdb
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\obj\Debug\Forms3.csproj.AssemblyReference.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\obj\Debug\Forms3.Form1.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\obj\Debug\Forms3.Properties.Resources.resources
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\obj\Debug\Forms3.csproj.GenerateResource.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\obj\Debug\Forms3.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\obj\Debug\Forms3.exe
C:\xampp\htdocs\Portero 5°10°\Cole\5°10°\Laboratorio de POO\Portero\C#\Forms3\obj\Debug\Forms3.pdb
